# MS-Arzt

./: Module.md  README.md  ReadMe.md  build.gradle.kts  gradle.properties  neues-projekt.txt  settings.gradle.kts  skaffold.yaml  sonar-project.properties
extras/: port-forward.ps1
extras/db/postgres/: create-db-buch.sh  docker-compose.yaml
extras/doc/: Arzt.plantuml  ArztGetController.plantuml  ArztModel.plantuml  ArztReadService.plantuml  ArztWriteController.plantuml  ArztWriteService.plantuml  entwicklerhandbuch.adoc
extras/graphql/: mutation.create-invalid.graphql  mutation.create.graphql  query.aerzte-alle.graphql  query.aerzte-email.graphql  query.aerzte-nachname.graphql  query.arzt.graphql  variables.txt
extras/http-client/: GET.http  POST.http  PUT.http  actuator.http  http-client.env.json
extras/http-client/data/: arzt-1-put-email-exists.json  arzt-1-put-invalid.json  arzt-1-put.json  arzt-neu-email-exists.json  arzt-neu-invalid-types.json  arzt-neu.json
extras/kubernetes/: kubernetes.yaml
extras/kubernetes/base/: deployment.yaml  kustomization.yaml  service.yaml
extras/kubernetes/dev/: kustomization.yaml  liveness.yaml  readiness.yaml  requests-limits.yaml
extras/kubernetes/hey/: kustomization.yaml
extras/kubernetes/prod/: kustomization.yaml  replicas.yaml  requests-limits.yaml
extras/kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
extras/kustomize/dev/: kustomization.yaml  liveness.yaml  readiness.yaml  (+1 more)
gradle/: libs.versions.toml
main/resources/: keystore.p12  logback.xml  truststore.p12
(+59 files in other folders)
