# suppress inspection "UnusedProperty" for whole file

# Copyright (C) 2016 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Log-Dateien des Kotlin-Daemon:
# ${env:TEMP} bzw. C:\Users\<Benutzerkennung>\AppData\Local\Temp

# Heap = 1 GB ggf. reduzieren
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8

# ${env:GRADLE_USER_HOME}\caches\build-cache-*
org.gradle.caching = true
#org.gradle.unsafe.configuration-cache = true
#org.gradle.warning.mode = fail
org.gradle.warning.mode = all
#org.gradle.parallel = true
org.gradle.configureondemand = true

kotlin.code.style = official

# https://kotlinlang.org/docs/whatsnew17.html#a-new-approach-to-incremental-compilation
kotlin.incremental.useClasspathSnapshot = true

# https://youtrack.jetbrains.com/issue/KT-47152
#kotlin.incremental = false
