' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml ArztGetController

skinparam classAttributeIconSize 0

package org.springframework {
    package web.bind.annotation {
        interface "@PathVariable" as PathVariable

        interface "@RequestParam" as RequestParam
    }

    package http {
        class ResponseEntity<T>

        package server.reactive {
            interface ServerHttpRequest
        }
    }
    package hateoas {
        class CollectionModel<E>
    }
}

package com.acme.arzt {
    package entity {
        class ArztId << typealias >>
    }

    package service {
        class ArztReadService << control >> << @Service >>
    }

    package rest #DDDDDD {
        class ArztModel <<entity>>

        class ArztGetController << boundary >> << @RestController >> << @RequestMapping >> {
            + @GetMapping suspend fun findById(@PathVariable id: ArztId, request: ServerHttpRequest): ResponseEntity<ArztModel>
            + @GetMapping suspend fun find(@RequestParam queryParams: MultiValueMap<String, String>, request: ServerHttpRequest): ResponseEntity<CollectionModel<ArztModel>>
        }

        ArztGetController o-right-> "1" ArztReadService : service
        ArztGetController ..> ArztModel
        ArztGetController ..> ArztId

        ArztGetController .up.> CollectionModel

        ArztGetController .up.> ServerHttpRequest
        ArztGetController .up.> PathVariable
        ArztGetController .up.> RequestParam
    }
}

hide empty members

@enduml
